<html>
<head>
    <title>Excell college</title>

    <style>
        body{
            background-color: lightblue;
        }
        #headd{
            text-align: center;
            font-family:'Bell Gothic Std Black' ;
            padding-top: 3%;
            font-size: 50px;
        }
        #navi{
            background-color: #1d3775;
            font-family:'Bell Gothic Std Black' ;
            padding: 30px;
            text-align: center;
            word-spacing: 50px;

        }
        #navi a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        #navi a:hover{
            background-color: #4893d7;
            border: 1px solid transparent;
            border-radius: 30px;
        }

        #cont{
            text-align: center;
            background-color: white;
            border-radius: 30px;
            padding: 10px;
            font-family:'Bell Gothic Std Black' ;
            font-size: 30px;
        }
        img{
            height: 60px;
            width:60px;
            padding:7px;
            
        }

    </style>
</head>
<body>
    <div id="headd">
    <h1>EXCELL COLLEGE</h1>
    <h4>"Gain and Grow"</h4>
    <br>
    </div>
    <div id=navi>
        <a href="index.html">HOME</a>
        <a href="facility.html">FACILITY</a>
        <a href="course.html">COURSE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="#">CONTACT</a>
    </div>
    <div id=cont>
        <h1>CONTACT</h1>
        <span>
            <img src="user.png" alt="" />
            <p>John Doe </p> 
        </span>
        <span>
            <img src="phone.png" alt="" />
            <p>+9138563910 </p> 
        </span> 
        <span >
            <img src="email.png" alt="" />
            <p>johndoe@gmail.com </p> 
        </span>  
        <span >
            <img src="home.png" alt="" />
            <p>Excell college,<br/> PVS, Mangalore </p> 
        </span> 
    </div>
</body>
</html>