<html>
<head>
    <title>Excell college</title>

    <style>
        body{
            background-color: lightblue;
        }
        #headd{
            text-align: center;
            font-family:'Bell Gothic Std Black' ;
            padding-top: 3%;
            font-size: 50px;
        }
        #navi{
            background-color: #1d3775;
            font-family:'Bell Gothic Std Black' ;
            padding: 30px;
            text-align: center;
            word-spacing: 50px;

        }
        #navi a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        #navi a:hover{
            background-color: #4893d7;
            border: 1px solid transparent;
            border-radius: 30px;
        }
        #cr{
            text-align: center;
            background-color: white;
            border-radius: 30px;
            padding: 10px;
        }
        ul
        {
            list-style-position: inside;
            font-size: 30px;
        }
        .m{
            background:#1d3775;
            padding:5px;
            border-radius:20px;
        }
        table{
            font-family:'Bell Gothic Std Black' ;
            font-size: xx-large;
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="headd">
    <h1>EXCELL COLLEGE</h1>
    <h4>"Gain and Grow"</h4>
    <br>
    </div>
    <div id=navi>
        <a href="index.html">HOME</a>
        <a href="facility.html">FACILITY</a>
        <a href="#">COURSE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div id=cr>
        <h1 style="font-family:'Bell Gothic Std Black';
        font-size:50px;color:black;padding:10px;">COURSE</h1>
        <ul >
            <li >
                <span class=m >UNDER GRADUATION</span>
                <ul>
                    <li>BCA</li>
                    <li>BSC</li>
                    <li>BCOM</li>
                </ul>
            </li>
            <li >
                <span class=m >POST GRADUATION</span>
                <ul>
                    <li>MCA</li>
                    <li>MSC</li>
                    <li>MCOM</li>
                </ul>
            </li>
        </ul>
        

<br/>

        <h1 style="font-size:30px;font-family:'Bell Gothic Std Black';
        background-color: #4893d7;padding: 20px;">TIME TABLE for BCA</h1>
        <table border="5" cellspacing="0" align="center" >
            <tr>
                <td align="center" height="50"
                    width="100"><br>
                    <b>DAY</b></br>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>I<br>9:00-10:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>II<br>10:00-11:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>III<br>11:00-12:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>12:00-1:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>IV<br>1:00-2:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>V<br>2:00-3:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VI<br>3:00-4:00</b>
                </td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Monday</b></td>
                <td align="center" height="50">Java</td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">Che</td>
                <td rowspan="6" align="center" height="50">
                    <h2>L<br>U<br>N<br>C<br>H</h2>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB</td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Tuesday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Java</td>
                <td align="center" height="50">Com</td>
                <td align="center" height="50">C++</td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Wednesday</b>
                </td>
                <td align="center" height="50">C++</td>
                <td align="center" height="50">OOAD</td>
                <td align="center" height="50">Java</td>
                <td align="center" height="50">Com</td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Thursday</b>
                </td>
                <td align="center" height="50">OOAD</td>
                <td align="center" height="50">Java</td>
                <td align="center" height="50">Com</td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Friday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Com</td>
                <td align="center" height="50">C++</td>
                <td align="center" height="50">Java</td>

            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Saturday</b>
                </td>
                <td align="center" height="50">Java</td>
                <td align="center" height="50">OOAD</td>
                <td align="center" height="50">C++</td>
                <td colspan="3" align="center"
                    height="50">SEMINAR
                </td>

            </tr>
        </table>






    </div>
</body>
</html>