<html>
<head>
    <title>Excell college</title>

    <style>
        body{
            background-color: lightblue;
        }
        #headd{
            text-align: center;
            font-family:'Bell Gothic Std Black' ;
            padding-top: 3%;
            font-size: 50px;
        }
        #navi{
            background-color: #1d3775;
            font-family:'Bell Gothic Std Black' ;
            padding: 30px;
            text-align: center;
            word-spacing: 50px;

        }
        #navi a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        #navi a:hover{
            background-color: #4893d7;
            border: 1px solid transparent;
            border-radius: 30px;
        }

        #fac{
            text-align: center;
            background-color: white;
            border-radius: 30px;
            padding: 10px;
            font-family:'Bell Gothic Std Black' ;
            font-size: 30px;
        }
        img{
            height: 400px;
            width:600px;
            padding:7px;
            border-radius: 30px;
        }
        #sports{
            display: none;
            font-size: 30px;
            
        }
        #desc{
            display: none;
            font-size: 30px;
            background-color: cornsilk;

        }
        a{
            text-decoration: none;
            color:  darkslategray;
        }
    </style>
    <script>
        function sportsshow()
        {
            document.getElementById("sports").style.display="inline-block";
        }

        function showdesc(a)
        {
            document.getElementById("desc").style.display="inline-block";
            if(a=='c')
            {
                document.getElementById("desc").innerHTML=
                "<img src='email.png'  /><br><p>desc</p>"
            }
            if(a=='t')
            {
                document.getElementById("desc").innerHTML=
                "<img src='phone.png'  /><br><p>desc</p>"
            }
            if(a=='b')
            {
                document.getElementById("desc").innerHTML=
                "<img src='user.png'  /><br><p>desc</p>"
            }
        }
    </script>
</head>
<body>
    <div id="headd">
    <h1>EXCELL COLLEGE</h1>
    <h4>"Gain and Grow"</h4>
    <br>
    </div>
    <div id=navi>
        <a href="index.html">HOME</a>
        <a href="#">FACILITY</a>
        <a href="course.html">COURSE</a>
        <a href="gallery.html">GALLERY</a>
        <a href="course.html">CONTACT</a>
    </div>
    <div id=fac>
        <h1>FACILITIES</h1>
        <div style="display: inline-block;">
            <span><a class=apply href="#sports" onclick="sportsshow()">SPORTS</a></span>
            <span>&nbsp; &nbsp; </span>
            <span><a class=apply href="Hosteld.html">HOSTEL</a></span>
            <br/><br/>
            <div id=sports  >
                <span><a href="#" onclick="showdesc('c')" >Cricket &nbsp; </a></span>
                <span><a href="#" onclick="showdesc('t')" >Tennis &nbsp; </a></span>
                <span><a href="#" onclick="showdesc('b')" >Throwball &nbsp; </a></span>
            </div>
            <br/><br/>
            <div id=desc></div>
        </div>

    </div>

</body>
</html>