<html>
<head>
    <title>Excell college</title>

    <style>
        body{
            background-color: lightblue;
        }
        #headd{
            text-align: center;
            font-family:'Bell Gothic Std Black' ;
            padding-top: 3%;
            font-size: 50px;
        }
        #navi{
            background-color: #1d3775;
            font-family:'Bell Gothic Std Black' ;
            padding: 30px;
            text-align: center;
            word-spacing: 50px;

        }
        #navi a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        #navi a:hover{
            background-color: #4893d7;
            border: 1px solid transparent;
            border-radius: 30px;
        }
        #gallery{
            text-align: center;
            background-color: white;
            border-radius: 30px;
            padding-top:1px;

        }
        img{
            height: 400px;
            width:600px;
            padding:7px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="headd">
    <h1>EXCELL COLLEGE</h1>
    <h4>"Gain and Grow"</h4>
    <br>
    </div>
    <div id=navi>
        <a href="index.html">HOME</a>
        <a href="facility.html">FACILITY</a>
        <a href="course.html">COURSE</a>
        <a href="#">GALLERY</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div id=gallery>
        <h1 style="font-family:'Bell Gothic Std Black';font-size:50px;color:black">PHOTO GALLERY</h1>
        <div style="display: inline-block;">
            <span><img src="clg1.jpg" alt="" /></span>
            <span><img src="clg2.jpg" alt="" /></span>
            <br>
            <span><img src="clg3.jpg" alt="" /></span>
            <span><img src="clg4.jpg" alt="" /></span>
        </div>

    </div>
</body>
</html>